<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}{% endblock %}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #999;
  padding: 20px;
  text-align: right;
  font-size: 20px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 82vh; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  font-size: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  float: left;
  padding: 10px;
  line-height: 1.5;
}

text {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 82vh; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, text {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    {% if user.is_authenticated %}
        User: {{ user.get_username }}</p>
        <a href="{% url 'logout'%}?next={{request.path}}">Logout</a>
    {% else %}
        <a href="{% url 'sign_in'%}?next={{request.path}}">Sign-in</a>
        <a href="{% url 'login'%}?next={{request.path}}">Login</a>
    {% endif %}
</header>

<section>
  <nav>
    <ul>
        {% if user.is_authenticated %}
            <li><a href="{% url 'home_page' %}">Home page</a></li>
            <li><a href="{% url 'all_persons' %}">Persons</a></li>
            <li><a href="{% url 'add_person' %}">Add person</a></li>
        {% endif %}
    </ul>

  </nav>

  <text>
    {% block content %}{% endblock %}
  </text>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
